<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_section_margin">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="g_top_margin">100dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="buttons_padding_bottom">10dp</dimen>
    <dimen name="buttons_padding_left">1dp</dimen>
    <dimen name="buttons_padding_right">1dp</dimen>
    <dimen name="buttons_padding_top">10dp</dimen>
    <dimen name="default_radius">2dp</dimen>
    <dimen name="mm_bu_margin_top">2dp</dimen>
    <dimen name="mm_bu_margin_left">25dp</dimen>
    <dimen name="mm_bu_margin_right">25dp</dimen>
    <dimen name="mm_bu_margin_bottom">5dp</dimen>
</resources>
